<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <title>Laboratório de engenharia - Atividades</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      :root {
        --white: #ffffff;
        --gray-100: #e1e1e6;
        --gray-300: #a8a8b3;
        --gray-700: #323238;
        --gray-800: #29292e;
        --gray-850: #1f2729;
        --gray-900: #121214;
        --cyan-500: #61dafb;
        --yellow-500: #eba417;
      }

      @media (max-width: 1080px) {
        html {
          font-size: 93.75%;
        }
      }

      @media (max-width: 720px) {
        html {
          font-size: 87.5%;
        }
      }

      body {
        background: var(--gray-900);
        color: var(--white);
      }

      body,
      input,
      button,
      textarea,
      select,
      textarea {
        font: 400 1rem "Roboto", sans-serif;
      }

      button {
        cursor: pointer;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }

      .atividades::-webkit-scrollbar {
        background: #1d1d1d;
        width: 15px; /* width of the entire scrollbar */
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .atividades::-webkit-scrollbar-thumb {
        background-color: #5b5b5b; /* color of the scroll thumb */
        border-radius: 5px; /* roundness of the scroll thumb */
      }

      .content {
        max-width: 28rem;
        max-height: 30rem;
        padding-left: 4rem;
        padding-right: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: var(--cyan-500) 2px solid;
        border-radius: 60px;
      }

      .content a:hover {
        color: var(--cyan-500);
      }

      .atividades {
        width: 28rem;
        height: 80%;
        display: flex;
        flex-direction: column;
        overflow: auto;
        gap: 1rem;
      }

      h1 {
        margin: 20px 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="atividades">
          <h1>Aula 02</h1>
          <a href="/aula02atv01/">Atividade 01: data atual</a>
          <a href="/aula02atv02/">Atividade 02: relogio</a>
          <a href="/aula02atv03/">Atividade 03: palíndromo</a>

          <h1>Aula 01</h1>
          <a href="/aula01atv01/">Atividade 01: tipo do dado</a>
          <a href="/aula01atv02/">Atividade 02: primo</a>
          <a href="/aula01atv03/">Atividade 03: par/ímpar</a>
          <a href="/aula01atv04/">Atividade 04: fatorial</a>
        </div>
      </div>
    </div>
  </body>
</html>
